In [1]:
import pandas as pd

from dateutil import parser
from datetime import datetime
from dateutil.relativedelta import relativedelta

#import mysql.connector
from sqlalchemy import create_engine
import pandas.io.sql as psql
import sqlalchemy

In [2]:
database_username = 'smarsproddbuser@mbt-smars-mysql'
database_password = 'modern@1234'
database_ip       = 'mbt-smars-mysql.mysql.database.azure.com'
database_name     = 'mainschema'
database_connection = sqlalchemy.create_engine('mysql+mysqlconnector://{0}:{1}@{2}/{3}'.
                                               format(database_username, database_password, 
                                                      database_ip, database_name))

In [3]:
df = pd.read_sql('SELECT * FROM notmappedmc', con=database_connection)

In [4]:
del df['index']
df

                      recoName SYMBOL
0                  coxandkings   None
1             igpetrochemicals   None
2               rupaandcompany   None
3    shailyengineeringplastics   None
4                   indianbank   None
..                         ...    ...
333              uplondeclines   None
334           jetairwaysondips   None
335             jenburktpharma   None
336              samkrgpistons   None
337                       hdil   None

[338 rows x 2 columns]

In [ ]:
for i in df['recoName']:
    print(i)
    print('Do you wish to enter the nse symbol: ')
    choice = input() 
    if choice == 'y' or choice == 'Y':
        print('Enter the NSE symbol: ')
        symbol = input()
        #append in db
        sqlupdate = "UPDATE symbolsmapped SET SYMBOL='"+symbol+"' WHERE recoName='"+i+"'"
        database_connection.execute(sqlupdate)
    elif choice=='s' or choice=='S':
        continue
    else:
        break

coxandkings
Do you wish to enter the nse symbol:
y
Enter the NSE symbol:
COX&KINGS
igpetrochemicals
Do you wish to enter the nse symbol:
y
Enter the NSE symbol:
IGPL
rupaandcompany
Do you wish to enter the nse symbol:
y
Enter the NSE symbol:
RUPA
shailyengineeringplastics
Do you wish to enter the nse symbol:
s
indianbank
Do you wish to enter the nse symbol:
y
Enter the NSE symbol:
INDIANB
cesc
Do you wish to enter the nse symbol:
y
Enter the NSE symbol:
CESC
sanghiindustries
Do you wish to enter the nse symbol:
y
Enter the NSE symbol:
SANGHIIND
nclindustries
Do you wish to enter the nse symbol:
y
Enter the NSE symbol:
NCLIND
jbmauto
Do you wish to enter the nse symbol:
y
Enter the NSE symbol:
JBMA
pncinfra
Do you wish to enter the nse symbol:
y
Enter the NSE symbol:
PNCINFRA
jindalsteelandpower
Do you wish to enter the nse symbol:
y
Enter the NSE symbol:
JINDALSTEL
relianceindustries
Do you wish to enter the nse symbol:
y
Enter the NSE symbol:
RELIANCE
larsen&toubro
Do you wish to enter the nse symbol:
y
Enter the NSE symbol:
LT
mahindraandmahindra
Do you wish to enter the nse symbol:
y
Enter the NSE symbol:
M&M
sunpharma
Do you wish to enter the nse symbol:
y
Enter the NSE symbol:
SUNPHARMA
ipcalaboratories
Do you wish to enter the nse symbol:
y
Enter the NSE symbol:
IPCALAB
maxfinancialservices
Do you wish to enter the nse symbol:
y
Enter the NSE symbol:
MFSL
gsfc
Do you wish to enter the nse symbol:
y
Enter the NSE symbol:
GSFC
itc
Do you wish to enter the nse symbol:
y
Enter the NSE symbol:
NSE: ITC
knrconstructions
Do you wish to enter the nse symbol: